<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keywords" content="LIFF by Drains Corp."/>
    <meta name="description" content="This is a small web application that demonstrates the basic functionality of the LINE Front-end Framework (LIFF)."/>
    <title>Banyumili BOTS Corp.</title>
    <link rel="icon" type="image/png" href="https://github.com/Banyumil1/Banyumil1.github.io/blob/main/assets/profile.png"/>
    <link rel="shortcut icon" type="image/png" href="https://github.com/Banyumil1/Banyumil1.github.io/blob/main/assets/logo.gif"/>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div class="animation-wrapper">
      <div class="particle particle-1"></div>
      <div class="particle particle-2"></div>
      <div class="particle particle-3"></div>
      <div class="particle particle-4"></div>
    </div>
    <center>
      <div class="buttons">
        <div class="container">
          <h2><a style="color: white">Theay</a></h2>
          <p>LINE Front-end Framework</p>
          <a href="https://line.me/ti/p/~ayank_geliecce" class="button effect" data-sm-link-text="឴឴឴឴឴឴឴឴឴឴឴឴឴឴឴឴឴឴឴឴឴឴឴឴឴឴឴឴឴឴឴឴឴឴឴឴឴឴theay-bots" target="_blank"><span>BANYUMILI</span></a>
          <h1><a href="https://line.me/ti/p/~ayank_geliecce" style="color: white; text-decoration: none; font-size: 12px; font-family: 'Noto Sans JP', sans-serif">© 2022 Theay</a></h1>
        </div>
      </div>
    </center>
    <script src="https://d.line-scdn.net/liff/1.0/sdk.js"></script>
    <script src="liffstarter.js"></script>
  </body>
</html>
